OPEN_AI_ENDPOINT="https://icavectoruser23-9253-resource.openai.azure.com/"
OPEN_AI_KEY="CHzRAYSzOu3YIkJSe8Eu6OFWsTsJdAP3qmLHc0ib5fQEMPRHgauuJQQJ99BHACHYHv6XJ3w3AAAAACOG4Rp5"
CHAT_MODEL="gpt-4o-mini"
EMBEDDING_MODEL="text-embedding-ada-002"
SEARCH_ENDPOINT="https://icacompliancesearch.search.windows.net"
SEARCH_KEY="O2MG6aKlodc561keuk618WFMh01eM67q0GBjN7QgJ3AzSeBbTjPb"
INDEX_NAME="icadata-index"
